# Main configuration for RaboRules Rule Viewer

# Secret key for crypto
play.crypto.secret="%APPLICATION_SECRET%"

# Supported languages
play.i18n.langs=[
  "nl"
]

# Note: this path needs to be RELATIVE to the application root
sources.root = "/public/sources/"


# JARs to load and scan for glossaries / derivations
# Note: these are ABSOLUTE paths
jars.load = [
  // Add location to JARs containing Glossaries and Berekeningen, example:
  // "C:/RootOfM2Folder/.m2/repository/nl/rabobank/rules/examples_2.11/1.0.1-SNAPSHOT/examples_2.11-1.0.1-SNAPSHOT.jar"
]

# CORS Configuration
play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = null
}
